# GET http://localhost:3003/api/blogs/
# #

POST http://localhost:3003/api/blogs/
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwiaWQiOiI2MzAwMzc2ZWVkZWI1Yjk3YTNkNWYwZjMiLCJpYXQiOjE2NjA5NTkwOTN9.Qnh16yQB1RyohYMSX9Gk7go4Rwe2jYOfuQBEtAyYPxg

{
    "title": "testing cypress 2",
    "author": "solar",
    "url": "www.pegamerlosy.wwr",
    "likes": "3",
    "userId":"6300376eedeb5b97a3d5f0f3"
    

}

# ###
# POST http://localhost:3003/api/login/
# content-type: application/json


# {
#     "username": "hacker",
#     "password": "indacity"
# }
# ###
# POST http://localhost:3003/api/login/ 
# Content-Type: application/json

# {
# "username": "username",
#  "password": "password"
# }
# ###
# POST http://localhost:3003/api/users
# Content-Type: application/json

# {
# "username": "username", "name": "Root", "password": "password"
# }